# recognises the language L = { w#w' | where w' is a prefix of w }

States:
    q1,S
    q2
    qa,A
    qr,R
End

Sigma:
    a
    b
    #
End

Gamma:
    a
    b
    #
    _
End

Transitions:
    q1,a,a = q1,a,a,N,R
    q1,a,b = q1,a,b,N,R
    q1,b,a = q1,b,a,N,R
    q1,b,b = q1,b,b,N,R
    q1,a,# = q2,a,#,N,R
    q1,b,# = q2,b,#,N,R
    q2,a,a = q2,a,a,R,R
    q2,b,b = q2,b,b,R,R
    q2,a,b = qr,a,b,N,N
    q2,b,a = qr,b,a,N,N
    q2,#,a = qr,#,a,N,N
    q2,#,b = qr,#,b,N,N
    q2,a,_ = qa,a,_,N,N
    q2,b,_ = qa,b,_,N,N
    q2,#,_ = qa,#,_,N,N
End
