<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carti</title>
<style>
button{background-color:lime; height:50px;}
span{color:blue; font-weight: bold;}
table, th,td {border: 1px solid blue; border-collapse:collapse;}

</style>
<script type="text/javascript">
 window.onload=function (){
  
  var generare=document.getElementById("b1");
  var inversare= document.getElementById("b2");
  var sortare= document.getElementById("b3");
  var cauta=document.getElementById("b4");
  var sterge=document.getElementById("b5");
 
 generare.onclick=function(){
  
  var data ; 
  var  httpObj = new XMLHttpRequest();
        httpObj.open('GET', "carti.json", true);   
        httpObj.send(null);
	 
        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4 && httpObj.status == 200) {data=JSON.parse(httpObj.responseText); generare_tabel(data);}
          
                                };
    };
   

 inversare.onclick=function(){

  var tr=document.getElementsByTagName("tr");

  for(i=0;i<tr.length;i++){

  tr[i].insertBefore(tr[i].children[1],tr[i].children[0]);    

  }	
}

 sortare.onclick=function(){

 //var vector_randuri=[];
 //for(i=0;i<randuri.length;i++) vector_randuri.push(randuri[i]);
 
 var randuri=document.getElementsByTagName("tbody")[0].children;
 var vector_randuri= Array.prototype.slice.call(randuri)//creeaza o copie sub forma de Array a lui randuri
 
  vector_randuri.sort(function(a,b){
     return a.children[2].innerHTML.localeCompare(b.children[2].innerHTML);
 
      //return parseInt(a.children[2].innerHTML)- parseInt(b.children[2].innerHTML);*/
    

});

for(var r of vector_randuri)
      document.getElementsByTagName("tbody")[0].appendChild(r);

}



 cauta.onclick = function()
  {
    var titlu=prompt("Titlul cartii:");
    var randuri= document.getElementsByTagName('tbody')[0].children;
    var vector_randuri= Array.prototype.slice.call(randuri)//creeaza o copie sub forma de Array a lui randuri
    var ind=vector_randuri.findIndex(function(rand){
     return titlu==rand.children[0].innerHTML;   
    });
    if (ind==-1)
      alert("Nu s-a gasit");
    else
     
      alert("randul " + ind );

  

}
 
 sterge.onclick = function(){
        var gasit=0;

       do	{ 
         var titlu=prompt("Stergi cartea:");
         var carti=document.querySelectorAll("td:first-child");
         for (carte of carti)  if (carte.innerHTML == titlu) {	gasit=1;  
                                                              	carte.parentElement.remove();
								}
         if( gasit == 0) alert("Nu exista, alege alta");
		}
        while(!gasit);
         
				}            
        

}


function creazaRand(tipCelula, obiect){ 
	tr=document.createElement("tr");
	for(var x in obiect){
		var celula=document.createElement(tipCelula);
                celula.innerHTML = obiect[x]; 
		tr.appendChild(celula);                             
                            } 


            return tr;
       }

function generare_tabel(data){
        var sectiune=document.getElementById("s");
        var tabel=document.createElement("table"); 
        tabel.id="tb";
	sectiune.appendChild(tabel);

        var thead=document.createElement("thead"); 
	tabel.appendChild(thead); 
        
        var antet= {a1:"Titlu", a2:"Autor", a3: "Pret", a4:"Descriere"};
        
        var rand=creazaRand("th", antet);	
        thead.appendChild(rand);

	var tbody=document.createElement("tbody");
	tabel.appendChild(tbody);
        
	for(i=0;i<data.length;i++)
         {  
                 
            	var rand=creazaRand("td", data[i]);
                rand.selectat=0;	
                rand.onclick=function(){
                               if(this.selectat) 
                                      { 
					this.style.backgroundColor="white";this.selectat=0;
				      }
                                 else {
					this.selectat=1;
					this.style.backgroundColor="lightblue";
                                       }
                }
                
                tbody.appendChild(rand);
                
         }

  }
	
</script>
 	
  </head>
  <body>
  <section id="s">
  <p>Carti:</p>
  </section>
  <br>
  <button id="b1">Generare</button>
  <button id="b2">Inversare</button>
  <button id="b3">Sortare</button>
  <button id="b4">Cautare</button>
  <button id="b5">Stergere</button>
  </body>
</html>

