<!DOCTYPE html>
<title>LABORATORUL 10 | Tehnici Web</title>

<h2>Tema 10.1</h2>
<p>Se considera documentul html <b>test.html</b>.</p>
<p>Intr-un fisier JSON (<b>qa.json</b>) avem un test cu intrebari (pentru fiecare intrebare vom avea raspunsul la intrebare si dificultatea intrebarii)</p>
<p>Folosind Ajax (XMLHttpRequest) preluati intrebarile din fisierul json astfel incat:</p>
<ul>
<li> La click pe butonul "Intrebarea", incarcati random o intrebare impreuna cu dificultatea ei. Intrebarea va fi afisata in continutul elementului cu id-ul "intrebare" (in elementul span)<br>
iar dificultatea ei va fi afisata in continutul elementului cu id-ul "dif" (elementul span) (se va afisa "easy", "medium" sau "hard" in functie de valorile 1,2,3 ale campului dificultate).
<li>La click pe butonul "Raspunsul", incarcati raspunsul corespunzator intrebarii afisate in interiorul elementului cu id-ul "raspuns".
</ul>

<h2>Tema 10.2</h2>
<p>Se considera documentul html <b>carti.html</b>.</p>
<ul>
<li> La click pe butonul "Generare", se va genera dinamic un tabel cu 4 coloane, avand antetul "Titlu", "Autor", "Pret" si "Descriere" iar datele din corpul tabelului vor fi preluate printr-o cerere Ajax, din fisierul <b>carti.json</b>. </li>
<li> La click pe butonul "Inversare" se vor inversa primele 2 coloane intre ele.</li>
<li>La click pe butonul "Sortare", se vor sorta cartile crescator dupa pret.</li>
<li> La click pe butonul "Cautare" se va cauta o carte folosind o fereastra prompt pentru a introduce titlul cartii. Se va afisa intr-un alert numarul randului 
unde a fost gasita cartea sau un mesaj daca aceasta nu exista in tabel.</li>
<li>La click pe butonul "Stergere", se va sterge o carte introdusa de la prompt (intregul rand). Daca titlul cartii nu exista in tabel, se reia introducerea.</li>

</ul>

</body>
</html>
