<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="UTF-8" />
    <title>Test de verificare!</title>

<style>

p{font-weight:bold;}
span{color:red;}
button{background-color:pink;}

</style>

<script type="text/javascript">

  window.onload=function (){

  var data ; 
  var  httpObj = new XMLHttpRequest();
 
        httpObj.open('GET', "qa.json" , true);   
        httpObj.send();
	 
        httpObj.onreadystatechange = function() {
        if (httpObj.readyState == 4 && httpObj.status == 200) {data=JSON.parse(httpObj.responseText); afiseaza(data);}
          
                                                };
    
     }	
  
function afiseaza(data){ 
 var l=data.test.length;
 var bi=document.getElementById("b1");  
 var br=document.getElementById("b2");  
 var intrebare=document.getElementById("intrebare");
 var dificultate=document.getElementById("dif");
 var raspuns=document.getElementById("raspuns");
 var k;

 bi.onclick = function () {    
 
 k=Math.floor(Math.random()*l);//genereaza random nr [0,..l-1]
                                                                                         
intrebare.innerHTML=data.test[k].question;  
if(data.test[k].difficulty=='1') dificultate.innerHTML='easy';											 
if(data.test[k].difficulty=='2') dificultate.innerHTML='medium';											 
if(data.test[k].difficulty=='3') dificultate.innerHTML='hard';											 

raspuns.innerHTML="";	
}			
							 
 br.onclick=function(){

 raspuns.innerHTML=data.test[k].answer;
 
		         }

}
	
</script>
 	
  </head>
  <body>
    <section>
      <header>
        <h1>Test de verificare</h1>
      </header>

      <button id="b1">Intrebarea</button>
      <button id="b2">Raspunsul</button>
      <p>Intrebarea:<span id="intrebare"></span></p>
      <p>
        <p class="dificultate">Dificultate:
        <span id="dif"></span></p>
      </p>
      <p>Raspunsul:<span id="raspuns"></span></p>
    </section>
  </body>
</html>


 


 
