<!DOCTYPE html>
<title>LABORATORUL 8 | Tehnici Web</title>

<h2>Tema 8.1</h2>
<p>Sa se genereze divuri patratice cu cifrele de la 0 la 9. Divurile vor aparea toate pe acelasi rand. Divurile au border negru si background lightblue.
In momentul in care este apasata o tasta-cifra, divul corespunzator ei capata background galben.</p>
<p>Cand se ia degetul de pe tasta, divul redevine lightblue. (Exercitiu propus de I. Ciocan)</p>

<h2>Tema 8.2</h2>
<p>Creati un fisier HTML care sa contina o imagine (puteti considera si un element div in loc de imagine) pe care o miscati
prin intermediul tastelor cu sageti. Imaginea va fi pozitionata absolut
sau relativ. <br>Posibilitatea de a misca imaginea sa fie activata prin
click pe imagine.</p>

<h2>Tema 8.3</h2>
<p>La fiecare click pe ecran, la pozitia mouse-ului apare un buton care va contine numarul sau de ordine (al click-ului) si va avea culoare de background aleatoare.
Dupa 5s de la creare butonul se va sterge.</p>

<h2>Tema 8.4</h2>
<p>La incarcarea paginii, se vor crea 10 divuri patratice, de dimensiune 50px, fiecare avand culoare de background generata aleator si vor fi pozitionate in pagina la pozitii generate random.<br> Fiecare div va contine numarul sau de ordine (primul generat va contine 1, etc..). Generarea se va face treptat, la fiecare 2s va fi inserat cate un div.</p>

<h2>Tema 8.5</h2>
<p>Un document html contine o lista ale carei elemente sunt nume de imagini si un buton cu textul "start". La click pe butonul "start" numele fisierelor sunt inlocuite cu imaginile respective 
(src-ul fiind chiar numele fisierului) astfel: primul fisier este inlocuit cu  imaginea  care
este afisata 3s, dupa 3s prima imagine este inlocuita cu numele fisierului, iar al doilea nume
este inlocuit cu a doua imagine pe durata a 3s si asa mai departe.</p>
</body>
</html>
