<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 0</title>
		
		<link rel="stylesheet" type="text/css" href="ex1.css"/>
	</head>
	<body>
	 	 <form method="get" action="http://localhost:5000/abc" target="iframe">
			<label>
				<input type="text" name="cuvant">
			</label>
                        <label>
				<select name="limba">
                                <option>engleza</option>
                                <option>franceza</option>
                                </select>
			</label>
			<input type="submit">
		</form>
            
            <!--    <form method="post" action='http://localhost:5000/action' target="iframe">
			<label>
				<input type="text" name="cuvant">
			</label>
			<input type="submit">
		</form>
            -->
    <p>Aici se va incarca raspunsul de la server:</p>
    <iframe src="" height="200" width="500" name="iframe"></iframe> 

	</body>
</html>
