<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 10</title>
		
		<link rel="stylesheet" type="text/css" href="ex1.css"/>
	</head>
	<body>
	 <!--	<form method="get" action='http://localhost:4000/get' target="iframe">
			<label>
				<select name="tip">
					<option value="nume">nume</option>
					<option value="prenume">prenume</option>
				</select>
			</label>
			<label>
				<input type="text" name="cuvant">
			</label>
			<input type="submit">
		</form>
            -->
                <form method="post" action='http://localhost:4000/post' target="iframe">
			<label>
				<select name="tip">
					<option value="nume">nume</option>
					<option value="prenume">prenume</option>
				</select>
			</label>
			<label>
				<input type="text" name="cuvant">
			</label>
			<input type="submit">
		</form>
    <p>Aici se va incarca raspunsul de la server:</p>
    <iframe src="" height="200" width="500" name="iframe"></iframe> 

	</body>
</html>
