<!DOCTYPE html>
<html lang="ro">
	<head>
		<meta charset="UTF-8"/>
		<title>Exercitiul 2</title>
		
	</head>
	<body>
		<form method="post" action='http://localhost:8010/post'>
			<label>
				<input type="text" name="id1">
			</label>
			<label>
				<input type="text" name="id2">
			</label>
			<label>
				<input type="radio" name="operatie" value="adunare">Adunare
			</label>
			<label>
				<input type="radio" name="operatie" value="scadere">Scadere
			</label>
			<input type="submit">
		</form>
	</body>
</html>
