<!DOCTYPE html>
<title>LABORATORUL 11 | Tehnici Web</title>

<h2>Tema 11.1</h2>
<p>Se considera documentul html <b>ex1.html</b> si fisierul <b>persoane.json</b>.<br>
Implementati o aplicatie server folosind Node.js si Express astfel incat la submit pe formularul dat (cu metoda get/post), pentru cheia oferita sa se afiseze ca lista ordonata,<br> in interiorul paginii cu formularul, in iframe, toate numele complete asociate prenumelui/numelui (conform select) respectiv.</p>
		
<h2>Tema 11.2</h2>
<p>Se considera documentul html <b>ex2.html</b>.<br>
Implementati o aplicatie server folosind Node.js si Express astfel incat la submit pe formularul dat, sa se trimita doi identificatori posibili din vectorul "valori" de pe server (prin inputurile de tip text) si tipul de operatie prin unul din butoanele radio. <br>Serverul va returna rezultatul obtinut, aplicand operatia ceruta pe valorile identificatorilor (de ex. 10 + 10 = 20). Afisarea se va face in locul paginii cu formularul.<br> Operatiile se vor salva intr-un fisier json sub forma unui vector de obiecte de forma: {'id_1':val1, 'id_2':val2,'operatia':rezultat}(de ex. {'a':14,'b':10,'adunare':24}.</p>

<h2>Tema 11.3</h2>
<p>Un document HTML contine doua elemente input de tip text avand etichetele "Email" si "Subiect", un element de tip textarea cu eticheta "Mesaj" si un buton cu textul "Trimite mail".<br>
Implementati o aplicatie server folosind Node.js si Express astfel incat la submiterea formei cu metoda POST sa se trimita un mail la adresa introdusa in campul "Email" si avand ca subiect <br>textul introdus in campul "Subiect" iar continutul mesajului sa fie textul introdus in campul "Mesaj" (folositi modulul <b>nodemailer</b>). </p>

</body>
</html>
