<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>LABORATORUL 5 | Tehnici Web</title>
</head>
<body>
<h1>Laborator 5</h1>
<h2>Tema 5.1 (CSS transformari, tranzitii)</h2>
<ul>
<li>Scrieti fisierul html si fisierul css astfel incat sa obtineti outputul din imaginea <b>culori.png</b> (indicatie: position, z-index, transformari CSS).</li>
<li>Definiti urmatoarea tranzitie la hover pe fiecare imagine: imaginea sa-si dubleze dimensiunile, sa apara in fata celorlalte si sa-si schimbe culoarea de background in galben.</li>
 </ul>

<h2>Tema 5.2 (CSS animatii)</h2>
<p>Se considera documentul html <b>animatie.html</b>.
Realizati animatiile din fisierele <b>animatie1.ogv</b> si <b>animatie2.ogv</b>.

<h2>Tema 5.3 (CSS Media Query)</h2>
<p>Un document html contine un div cu id-ul "parinte" si 8 divuri copii avand clasa "copil". Folositi CSS media queries pentru a stiliza astfel:
<ol>
<li>pentru latimea paginii sub 600px, divul parinte va ocupa intreaga pagina, va avea border negru de 1px si background alb. Divurile copii vor fi aranjate cate unul pe linie, ocupand fiecare toata latimea parintelui.</li> 
<li>pentru latimea paginii intre 600px si 900px, divul parinte va avea latimea egala cu 2/3 din latimea paginii, border albastru inchis de 2px si background albastru deschis. Divurile copii vor fi aranjate cate 2 pe linie.</li> 
<li>pentru latimea paginii peste 900px, divul parinte va avea latimea egala cu 3/4 din latimea paginii, va fi centrat in pagina si va avea border rosu de 3px si background roz. Divurile copii vor fi aranjate cate 4 pe linie.</li> 
</ol>
In toate cazurile divurile copii vor avea inaltimea de 50px, background mov si border la alegere.

</body>
</html>
