<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8"/>
	<title>Cifre</title>
        <style>
	input{background-color:lightgrey;}
        p{border:1px solid blue; width:150px;}
</style>	
<script src="ex1.js"></script>

</head>
<body>

<form>

<label>x <input id="i1" type="text" value='0'></label>

<label>y <input id="i2" type="text" value='0'></label>

<label>Operatia
<select id="op">
<option value='+'>+</option>
<option value='-'>-</option>
<option value='*'>*</option>
</select>
</label>
</form>

<br>
<div id="operatii">Operatii:</div>
</body>
</html>
