<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<style>
body{background-color:pink;}
</style>
 <script src="ex4.js"></script>
</head>
<body >
  <label><input type="radio" name="culori" value="red">red</label><br>
  <label><input type="radio" name="culori" value="blue">blue</label><br>
  <label><input type="radio" name="culori" value="green">green</label><br>
  <label><input type="radio" name="culori" value="white">white</label><br>
  <label><input type="radio" name="culori" value="black">black</label>
</body>
</html>

