<!DOCTYPE html>
<title>LABORATORUL 9 | Tehnici Web</title>

<h2>Tema 9.1</h2>
<p>
Se considera un fisier HTML ce contine un formular cu doua elemente &lt;input&gt; de tip text (care au implicit valoarea 0), un element &lt;select&gt; (cu optiunile: "+", "*", "-") si<br> un &lt;div&gt; cu id-ul "operatii". La selectarea unei optiuni se realizeaza  operatia indicata intre valorile introduse in cele  doua  campuri si se va adauga in &lt;div&gt;  un paragraf <br>cu operatia efectuata (de exemplu: 3+5=8).  Operatiile trebuie sa apara in ordinea in care au fost efectuate.</p>


<h2>Tema 9.2</h2>
In paragraful cu id-ul "salut" din document estre scris textul "Hello!". Faceti astfel incat la fiecare reincarcare a paginii, textul din paragraf sa fie mai lung cu un "o".<br> De exemplu la a 5-a reincarcare a paginii, sa fie scris "Hellooooo!". La click pe paragraf se va reveni la starea initiala a paginii.

<h2>Tema 9.3</h2>
<p>
Un fisier HTML contine: un &lt;button&gt; cu id-ul "start", un paragraf cu id-ul "raspuns"
un paragraf cu id-ul "intrebare", care contine o intrebare,  3 butoane radio, <br>reprezentand variantele de raspuns, cu valorile "corect"sau "gresit". Initial întrebarea și butoanele radio nu sunt vizibile. <br> <br>La click pe butonul "start" întrebarea și butoanele radio devin vizibile si utilizatorul are la dispozitie 5s pentru a selecta un raspuns.<br> Daca utilizatorul a selectat un răspuns, in paragraful cu id-ul "raspuns" se afiseaza textul "Raspuns corect" sau "Raspuns gresit" in functie de valoarea raspunsului.<br> Dupa 5s, daca nu s-a raspuns la intrebare, butoanele dispar si se afiseaza intr-o fereastra alert "Timpul a expirat".</p>

<h2>Tema 9.4</h2>
<p>Un fisier HTML contine  un grup de 5 butoane radio avand etichetele "red", "blue", "green", "white", "black". 
Dupa 2s de la incarcarea paginii, la fiecare 3s se va selecta cate un buton radio <br>incepand cu primul iar body-ul se va colora in culoarea etichetei butonului selectat. Dupa ultimul buton, selectia se va relua de la inceput. <br>Daca se da click oriunde in pagina, selectia si colorarea se vor opri iar la reincarcarea paginii body-ul sa apara colorat in culoarea etichetei ultimului buton radio selectat inainte de reincarcarea paginii.
</p>

<h2>Tema 9.5</h2>
<p>La click oriunde in pagina se va crea un div cu clasa "animat", centrat pe coordonatele clickului, si i se va asocia aleator una din animatiile din css: miscare1 sau miscare2. <br>Daca se da click pe un div, nu se va crea un alt div.</p>

</body>
</html>
