<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Picturile mele</title>
<script type="text/javascript" src="ex1.js"></script>
<style>
figure{ width:150px;
        border:1px solid red;}


</style>

</head>

<body>
<h2>Anotimpuri</h2>
<figure>
<img src="primavara.jpg">
<figcaption>primavara</figcaption>
</figure>

<figure>
<img src="vara.jpg">
<figcaption>vara</figcaption>
</figure>

<figure>
<img src="toamna.jpg">
<figcaption>toamna</figcaption>
</figure>

<figure>
<img src="Iarna.jpg">
<figcaption>iarna</figcaption>
</figure>


</body>
</html>




