<!DOCTYPE html> 
<html lang="ro"> 
<head> 
<meta charset="utf-8">
<title>Articol cu articole</title>
<script type="text/javascript" src="ex2.js"></script>
<style>
.stil{color:green;
        text-decoration: underline;
}   
article {
    margin: 0;
    padding: .3rem;
    background-color: #eee;
    font: 1rem 'Fira Sans', sans-serif;
}

article > h1,
article article {
    margin: .5rem;
    padding: .3rem;
    font-size: 1.2rem;
}
article article {
    background: right/contain content-box border-box no-repeat
         white;
}

article > h2,
article > p {
    margin: .2rem;
    font-size: 1rem;
}
</style>
 </head> 
<body> 


<article>
    <h1>Vremea in Romania</h1>
    <article>
        <h2>1 Aprilie 2020</h2>
        <p>Ploaie.</p>
    </article>
    <article>
        <h2>2 Aprilie 2020</h2>
        <p>Soare.</p>
    </article>
    <article>
        <h2>3 Aprilie 2020</h2>
        <p>Vant.</p>
    </article>
</article>

</body>
</html>
