<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8" />
<title>LABORATORUL 7 | Tehnici Web</title>

<h2> Tema 7.1</h2>

<p>Scrie o functie  care parcurge arborele dom si schimba continutul elementelor figcaption in "Figura i", unde i este numarul de ordine al elementului figcaption.</p>


<h2>Tema 7.2 </h2>

<p>Scrieti o functie adauga(info) care adauga la sfarsitul fiecarui element article care este copil al unui article din document, un paragraf care contine textul info si sa i se adauge acestuia clasa "stil".</p>

<h2>Tema 7.3</h2>
<p>Creati un fisier HTML care sa contina doua paragrafe si un buton. Scrieti un fisier JavaScript care sa aiba urmatorul efect:</p>
<ol>
<li>la hover pe unul din paragrafe sa se schimbe stilul celuilalt;</li>
<li>la click pe buton sa se deschida o fereastra <span style="color:#800080;">promp</span>t in care sa ceara introducerea unui cuvant si precizarea unuia din paragrafe intr-un format prestabilit (ex: &#8222;floare 1&#8221; sau &#8222;1 floare&#8221;); cautati cuvantul in paragraful precizat si afisati cu ajutorul unei ferestre <span style="color:#339966;">alert</span> numarul de aparitii.</li>
</ol>
<p>Elemente JavaScript: selectarea paragrafului se face cu <span style="color:#800080;">getElementById(&#8222;myid&#8221;)</span>; pentru accesarea continutului paragrafului selectat folositi proprietatea<a href="https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent" target="_blank"> textContent</a> (ex: <span style="color:#339966;">document.getElementById(&#8222;myid&#8221;).textContent</span>);  metode pentru stringuri: <span style="color:#800080;">i<span style="color:#339966;">ndexOf(), slice(), parseInt()</span></span></p>
</article>
<h2>Tema 7.4</h2>
<p>Creati un fisier HTML care sa contina un buton &#8222;Adauga&#8221;, un buton &#8222;Afiseaza&#8221; si o sectiune cu titlul &#8222;Informatii&#8221;. Scrieti un fisier JavaScript care sa contina un obiect Persona cu proprietatile nume, prenume, CNP si data nasterii. Adaugati urmatoarele functionalitati:</p>
<ol>
<li>la click pe butonul &#8222;Adauga&#8221; cereti informatii depre o persoana folosind <span style="color:#800080;">prompt</span>; creati un array de obiecte care sa contina persoanele introduse astfel; la introducere verificati CNP-ul si data nasterii folosind <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank">RegExp</a>; 
<li>scrieti o functie care are ca argument un obiect Persoana si intoarce un string cu toate informatiile asociate; 
<li value="3">la click pe butonul &#8222;Afiseaza&#8221; se vor afisa informatiile despre persoanele introduse, in interiorul sectiunii cu titlul "Informatii", intr-un element de tip "ol" creat dinamic, fiecare persoana reprezentand continutul unui "li" din lista.</li>
</ol>

</body>
</html>
