States:
    q1,S
    q2
    qa,A
    qr,R
End

Sigma:
    a
    b
    #
End

Gamma:
    a
    b
    #
    _
End

Transitions:
    q1,a,a = q1,N,N,N,R
    q1,a,b = q1,N,N,N,R
    q1,b,a = q1,N,N,N,R
    q1,b,b = q1,N,N,N,R
    q1,a,# = q2,N,N,N,R
    q1,b,# = q2,N,N,N,R
    q2,a,a = q2,N,N,R,R
    q2,b,b = q2,N,N,R,R
    q2,a,b = qr,N,N,N,N
    q2,b,a = qr,N,N,N,N
    q2,#,a = qr,N,N,N,N
    q2,#,b = qr,N,N,N,N
    q2,a,_ = qa,N,N,N,N
    q2,b,_ = qa,N,N,N,N
    q2,#,_ = qa,N,N,N,N
End